# IDS_Java

./: .gitignore  Dump.pcap  README.md  logging.properties  output.pcap  output2.pcap  pom.xml
src/dumps/: Dump.java  HeavyLoop.java  TrafficMonitorService.java  Trying.java
src/main/java/: Main.java
src/main/java/com/ids/: DashboardApp.java
src/main/java/com/ids/core/: Connection.java  ConnectionAnalyzer.java  Main.java  PacketCapture.java  PacketInfo.java  PacketStatistic.java
src/main/java/com/ids/detector/: AttackDetectionContext.java  AttackDetectionStrategy.java  BruteForceDetectionStrategy.java  DosDetectionStrategy.java  NetworkScanningDetectionStrategy.java
src/main/java/com/ids/services/: Connection.java  ConnectionAnalyzer.java  Main.java  PacketCapture.java  PacketInfo.java  PacketStatistic.java  TrafficMonitorService.java
src/main/java/com/ids/services/core/: Dump.java  HeavyLoop.java  Trying.java
src/main/java/com/ids/ui/: DashboardApp.java  DashboardController.java  InterfaceSelectionController.java  NetworkMonitorUI.java
src/main/java/com/ids/utils/: Alert.java  LoggerUtil.java  LoggingConfig.java
src/main/java/org/example/: Main.java
src/main/java/ui/: NetworkMonitorUI.java
src/main/resources/: dashboard.fxml  interface_selection.fxml
