# Set the default logging level for all loggers
.level = INFO

# Set the logging level for your specific logger
com.ids.detector.NetworkScanningDetectionStrategy.level = INFO

# Configure the console handler
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the console handler
java.util.logging.ConsoleHandler.level = INFO

# Set the default logging level for the file handler
java.util.logging.FileHandler.level = INFO

# Configure the file handler
java.util.logging.FileHandler.pattern = logs/application.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter