<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>ADS</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>ch.qos.logback</groupId>-->
    <!--            <artifactId>logback-classic</artifactId>-->
    <!--            <version>1.4.12</version>-->
    <!--        </dependency>-->


    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-core</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-packetfactory-static</artifactId>
      <version>1.8.2</version>
    </dependency>

    <!-- JavaFX dependencies -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>20.0.2</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>20.0.2</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>

    <!--        &lt;!&ndash; JavaFX Base &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.openjfx</groupId>-->
    <!--            <artifactId>javafx-base</artifactId>-->
    <!--            <version>20.0.2</version>-->
    <!--            <classifier>${javafx.platform}</classifier>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; JavaFX Graphics &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.openjfx</groupId>-->
    <!--            <artifactId>javafx-graphics</artifactId>-->
    <!--            <version>20.0.2</version>-->
    <!--            <classifier>${javafx.platform}</classifier>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; JavaFX Controls &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.openjfx</groupId>-->
    <!--            <artifactId>javafx-controls</artifactId>-->
    <!--            <version>20.0.2</version>-->
    <!--            <classifier>${javafx.platform}</classifier>-->
    <!--        </dependency>-->

  </dependencies>

  <build>
    <plugins>
      <!-- JavaFX Maven Plugin -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.ids.DashboardApp</mainClass>
        </configuration>
      </plugin>
      <!-- Exec Maven Plugin -->
      <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Djava.util.logging.config.file=logging.properties</argument>
            <argument>-cp</argument>
            <argument>${project.build.outputDirectory}</argument>
            <argument>com.ids.ui.DashboardApp</argument>
          </arguments>
        </configuration>
      </plugin> -->

    </plugins>
  </build>

  <profiles>
    <!-- Windows Profile -->
    <profile>
      <id>win</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <javafx.platform>win</javafx.platform>
      </properties>
    </profile>

    <!-- MacOS Profile -->
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <javafx.platform>mac</javafx.platform>
      </properties>
    </profile>

    <!-- Linux Profile -->
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <javafx.platform>linux</javafx.platform>
      </properties>
    </profile>
  </profiles>
</project>
